This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 8mp-revtex4.aux
The style file: unsrtabbrv.bst
Database file #1: 8mp-revtex4Notes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file 8mp-revtex4Notes.bib
Warning--entry type for "Note2" isn't style-file defined
--line 2 of file 8mp-revtex4Notes.bib
Database file #2: 8mp.bib
Warning--I'm ignoring watts2007's extra "title" field
--line 154 of file 8mp.bib
Warning--can't use both volume and number fields in jeidels1905
Warning--empty journal in weber1904
Warning--empty journal in Belderbos2014
You've used 34 entries,
            1795 wiz_defined-function locations,
            664 strings with 8061 characters,
and the built_in function-call counts, 6896 in all, are:
= -- 631
> -- 239
< -- 4
+ -- 97
- -- 63
* -- 435
:= -- 1075
add.period$ -- 98
call.type$ -- 34
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 317
empty$ -- 725
format.name$ -- 63
if$ -- 1530
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 40
newline$ -- 169
num.names$ -- 32
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 487
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 70
width$ -- 36
write$ -- 352
(There were 6 warnings)
