\begin{thebibliography}{10}

\bibitem{Lenin1999}
V.~I. Lenin.
\newblock {\em {Imperialism: the highest stage of capitalism}}, volume~1.
\newblock 1999.

\bibitem{Mizruchi1996}
M.~S. Mizruchi.
\newblock {What Do Interlocks Do? An Analysis, Critique, and Assessment of
  Research on Interlocking Directorates}.
\newblock {\em Annual Review of Sociology}, 22(1):271--298, 1996.

\bibitem{anderson1972}
P.~W. Anderson et~al.
\newblock More is different.
\newblock {\em Science}, 177(4047):393--396, 1972.

\bibitem{miller2004}
J.~H. Miller and S.~E. Page.
\newblock The standing ovation problem.
\newblock {\em Complexity}, 9(5):8--16, 2004.

\bibitem{raub2011micro}
W.~Raub, V.~Buskens, and M.~A. Van~Assen.
\newblock Micro-macro links and microfoundations in sociology.
\newblock {\em The Journal of Mathematical Sociology}, 35(1-3):1--25, 2011.

\bibitem{coleman1990}
J.~S. Coleman and J.~S. Coleman.
\newblock {\em Foundations of social theory}.
\newblock Harvard university press, 1990.

\bibitem{granovetter1978}
M.~Granovetter.
\newblock Threshold models of collective behavior.
\newblock {\em American journal of sociology}, pages 1420--1443, 1978.

\bibitem{weber1904}
M.~Weber.
\newblock Die protestantische ethik und der geist des kapitalismus.
\newblock 1904.

\bibitem{watts2007}
D.~J. Watts.
\newblock {\em The collective dynamics of belief}.
\newblock Stanford University Press, 2007.

\bibitem{Hausmann2006}
R.~Hausmann and B.~Klinger.
\newblock {Structural Transformation and Patterns of Comparative Advantage in
  the Product Space Ricardo}.
\newblock {\em Faculty Research Working Papers Series Structural}, 2006.

\bibitem{hidalgo2007}
C.~A. Hidalgo, B.~Klinger, A.-L. Barabasi, and R.~Hausmann.
\newblock {The Product Space Conditions the Development of Nations}.
\newblock {\em Science}, 317(5837):482--487, 2007.

\bibitem{hidalgo2009}
C.~A. Hidalgo and R.~Hausmann.
\newblock {The building blocks of economic complexity}.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(26):10570--10575, jun 2009.

\bibitem{hausmann2011}
R.~Hausmann and C.~A. Hidalgo.
\newblock The network structure of economic output.
\newblock {\em Journal of Economic Growth}, 16(4):309--342, 2011.

\bibitem{Granovetter1973}
M.~Granovetter.
\newblock {The Strength of Weak Ties}.
\newblock {\em American Journal of Sociology}, 78(6):1360--1380, 1973.

\bibitem{Clauset2015}
A.~Clauset, S.~Arbesman, and D.~B. Larremore.
\newblock {Systematic inequality and hierarchy in faculty hiring networks}.
\newblock {\em Science Advances}, 1(1):e1400005--e1400005, 2015.

\bibitem{tetlock2005}
P.~Tetlock.
\newblock {\em Expert political judgment: How good is it? How can we know?}
\newblock Princeton University Press, 2005.

\bibitem{corisk2009}
I.~W{\"a}hrungsfonds.
\newblock Global financial stability report--responding to the financial crisis
  and measuring systemic risk.
\newblock {\em April, Washington, DC}, 2009.

\bibitem{schelling2006}
T.~C. Schelling.
\newblock {\em Micromotives and macrobehavior}.
\newblock WW Norton \& Company, 2006.

\bibitem{Epstein2006}
J.~M. Epstein.
\newblock {Agent-Based Computational Models and Generative Social Science}.
\newblock {\em Generative Social Science}, 4(5):4--27, 2006.

\bibitem{garciab2015}
J.~Garcia-Bernardo, H.~Qi, J.~M. Shultz, A.~M. Cohen, N.~F. Johnson, and P.~S.
  Dodds.
\newblock Social media affects the timing, location, and severity of school
  shootings.
\newblock {\em arXiv preprint arXiv:1506.06305}, 2015.

\bibitem{Mercken2010}
L.~Mercken, T.~A.~B. Snijders, C.~Steglich, E.~Vartiainen, and H.~de~Vries.
\newblock {Dynamics of adolescent friendship networks and smoking behavior}.
\newblock {\em Social Networks}, 32(1):72--81, 2010.

\bibitem{mills1957}
C.~W. Mills.
\newblock JSTOR, 1957.

\bibitem{smith1776}
A.~Smith and M.~Garnier.
\newblock {\em An Inquiry into the Nature and Causes of the Wealth of Nations}.
\newblock W. Strahan and T. Cadell, London, 1776.

\bibitem{Romer1991}
P.~Romer.
\newblock {Endogenous technological change}.
\newblock {\em J Pol Econ}, 98:S71--S10, 1990.

\bibitem{grossman1991}
G.~M. Grossman and E.~Helpman.
\newblock Quality ladders in the theory of growth.
\newblock {\em The Review of Economic Studies}, 58(1):43--61, 1991.

\bibitem{Belderbos2014}
R.~Belderbos, S.~Du, and D.~Somers.
\newblock {Global Cities as Innovation Hubs: The Location of R{\&}D investments
  by Multinational Firms}.
\newblock page~30, 2014.

\bibitem{Allen1974}
M.~P. Allen.
\newblock {The Structure of Interorganizational Elite Cooptation: Interlocking
  Corporate Directorates}.
\newblock {\em American Sociological Review}, 39(3):393, 1974.

\bibitem{Note1}
\protect \url {https://github.com/uvacorpnet}.

\end{thebibliography}
