\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeidels1905,Lenin1917}
\citation{Mizruchi1996}
\citation{Haunschild1993,Davis1997,Davis1991,Rao1999}
\citation{Mizruchi1996}
\citation{hidalgo2007,hausmann2011,Hausmann2006,hidalgo2009}
\citation{hidalgo2009}
\citation{Mizruchi1996}
\citation{Mizruchi1996}
\citation{Mizruchi1996}
\citation{Haunschild1993,Davis1997,Davis1991,Rao1999,Shropshire2010}
\citation{Peng2016}
\citation{franses2007interlocking}
\newlabel{FirstPage}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {title}{\input {8mp.title} }{1}{section*.3}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section*.2}}
\newlabel{sec:description}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research questions, concepts and propositions}{1}{section*.4}}
\newlabel{sec:question}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interlocking directorates}{1}{section*.5}}
\citation{Belderbos2014}
\citation{smith1776,Romer1991,grossman1991,hidalgo2007}
\citation{hausmann2011}
\citation{hidalgo2007}
\citation{hidalgo2007,hausmann2011,Hausmann2006,hidalgo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global network of interlocking directorates. Color indicates communities -- i.e. cities that do business together within each other more often than with others.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Global network of interlocking directorates. Color indicates communities -- i.e. cities that do business together within each other more often than with others}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Two-modes and one-mode networks}. Relationship between companies and directors (bipartite network) and one-mode projections (unipartite networks). Company A and B have a direct interlock}}{2}{figure.2}}
\newlabel{fig:bipartite}{{2}{2}{\textbf {Two-modes and one-mode networks}. Relationship between companies and directors (bipartite network) and one-mode projections (unipartite networks). Company A and B have a direct interlock}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Product-service space}{2}{section*.6}}
\newlabel{sec:pss}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\citation{Belderbos2014}
\citation{hidalgo2007,hausmann2011,Hausmann2006,hidalgo2009}
\citation{Note1}
\citation{hidalgo2007,hausmann2011,Hausmann2006,hidalgo2009}
\citation{nobel2004economische}
\citation{Haunschild1993}
\citation{Davis1997,Davis1991}
\citation{Rao1999}
\citation{Romer1991,grossman1991,hidalgo2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interlocks and the product-service space}{3}{section*.7}}
\newlabel{sec:interlockspss}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Interlocks affect the product-service space}{3}{section*.8}}
\citation{robins2007introduction}
\citation{snijders2008introduction}
\citation{Hitt1996}
\citation{Franko1989}
\citation{Morbey1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Relation between interlocks, the product-service space, and the distribution of economic activities} (A--B) Distribution of economic activities within a city for times (A) $t$ and (B) $t+1$. The weight of the edges is the product of the number of companies in the nodes (the number of possible opportunities to interlock). (C) The product-space service. The weight of the edges indicate the relatedness of products. (D) Number of interlocks from directors sitting on boards in city A.}}{4}{figure.3}}
\newlabel{fig:entropy}{{3}{4}{\textbf {Relation between interlocks, the product-service space, and the distribution of economic activities} (A--B) Distribution of economic activities within a city for times (A) $t$ and (B) $t+1$. The weight of the edges is the product of the number of companies in the nodes (the number of possible opportunities to interlock). (C) The product-space service. The weight of the edges indicate the relatedness of products. (D) Number of interlocks from directors sitting on boards in city A}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Interlocks affect the product-service space (at least) through innovation}{4}{section*.9}}
\citation{anderson1972}
\citation{miller2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}What factors affect interlocks}{5}{section*.10}}
\newlabel{sec:factors}{{II\tmspace  +\thinmuskip {.1667em}D}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Other projects}{5}{section*.11}}
\newlabel{sec:other}{{II\tmspace  +\thinmuskip {.1667em}E}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complexity theory}{5}{section*.12}}
\newlabel{sec:complexity}{{III}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex systems}{5}{section*.13}}
\newlabel{sec:characteristics}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The micro-macro problem}{5}{section*.14}}
\citation{coleman1990}
\citation{granovetter1978}
\citation{coleman1990}
\citation{weber1904}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The micro-macro problem in social sciences. A complex systems perspective}{6}{section*.15}}
\newlabel{sec:complexSocialSystems}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Coleman's scheme}. (A) Original scheme, where the arrow 4 is explained by the arrows 1->2->3. (B) Adapted scheme, where a feedback loop is implemented.}}{6}{figure.4}}
\newlabel{fig:coleman_scheme}{{4}{6}{\textbf {Coleman's scheme}. (A) Original scheme, where the arrow 4 is explained by the arrows 1->2->3. (B) Adapted scheme, where a feedback loop is implemented}{figure.4}{}}
\citation{watts2007}
\citation{Hausmann2006,hidalgo2007,hidalgo2009,hausmann2011}
\citation{hidalgo2007}
\citation{hausmann2011}
\citation{Granovetter1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Complex system toolbox for network analysis}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Descriptive tools}{7}{section*.17}}
\citation{Clauset2015}
\citation{corisk2009}
\citation{corisk2009}
\citation{tetlock2005}
\citation{schelling2006}
\citation{Epstein2006}
\citation{garciab2015}
\citation{Mercken2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sources: Bloomberg, L.P.; Primark Datastream; and IMF staff estimates. Note: This figure presents the conditional co-risk estimates between pairs of selected financial institutions. Only co-risk estimates above or equal to 90 percent are depicted. See Table 2.6 for further information.\nobreakspace  {}\citep  {corisk2009}}}{8}{figure.5}}
\newlabel{fig:corisk}{{5}{8}{Sources: Bloomberg, L.P.; Primark Datastream; and IMF staff estimates. Note: This figure presents the conditional co-risk estimates between pairs of selected financial institutions. Only co-risk estimates above or equal to 90 percent are depicted. See Table 2.6 for further information.~\citep {corisk2009}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Modeling}{8}{section*.18}}
\citation{rosenquist2010spread}
\citation{macy2003polarization}
\citation{Clauset2015}
\citation{thompson1991markets}
\citation{Note2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Segretation in the simulation and in New York City.} (A) End result of the simulation from \url  {http://nifty.stanford.edu/2014/mccown-schelling-model-segregation/}. (B) Segregation in New York City. Blue colors reflect areas with a majority of black people, orange areas are Hispanic. green areas are Asian and pink areas are white.}}{9}{figure.6}}
\newlabel{fig:seggregation}{{6}{9}{\textbf {Segretation in the simulation and in New York City.} (A) End result of the simulation from \url {http://nifty.stanford.edu/2014/mccown-schelling-model-segregation/}. (B) Segregation in New York City. Blue colors reflect areas with a majority of black people, orange areas are Hispanic. green areas are Asian and pink areas are white}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summing up}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{9}{section*.20}}
\newlabel{sec:data}{{IV}{9}{}{section*.20}{}}
\citation{mills1957}
\citation{mills1957}
\citation{leautier2006cities}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Company data}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Data quality} (A) The coverage of companies with financial information decreases with the company size. (B) Data quality in the OECD. Red colors indicate good coverage, while blue colors indicate bad coverage.}}{10}{figure.7}}
\newlabel{fig:qual}{{7}{10}{\textbf {Data quality} (A) The coverage of companies with financial information decreases with the company size. (B) Data quality in the OECD. Red colors indicate good coverage, while blue colors indicate bad coverage}{figure.7}{}}
\bibdata{8mp-revtex4Notes,8mp}
\bibcite{jeidels1905}{{1}{}{{}}{{}}}
\bibcite{Lenin1917}{{2}{}{{}}{{}}}
\bibcite{Mizruchi1996}{{3}{}{{}}{{}}}
\bibcite{Haunschild1993}{{4}{}{{}}{{}}}
\bibcite{Davis1997}{{5}{}{{}}{{}}}
\bibcite{Davis1991}{{6}{}{{}}{{}}}
\bibcite{Rao1999}{{7}{}{{}}{{}}}
\bibcite{hidalgo2007}{{8}{}{{}}{{}}}
\bibcite{hausmann2011}{{9}{}{{}}{{}}}
\bibcite{Hausmann2006}{{10}{}{{}}{{}}}
\bibcite{hidalgo2009}{{11}{}{{}}{{}}}
\bibcite{Shropshire2010}{{12}{}{{}}{{}}}
\bibcite{Peng2016}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}City data}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schedule}{11}{section*.23}}
\newlabel{sec:schedule}{{V}{11}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.24}}
\bibcite{franses2007interlocking}{{14}{}{{}}{{}}}
\bibcite{Belderbos2014}{{15}{}{{}}{{}}}
\bibcite{smith1776}{{16}{}{{}}{{}}}
\bibcite{Romer1991}{{17}{}{{}}{{}}}
\bibcite{grossman1991}{{18}{}{{}}{{}}}
\bibcite{Note1}{{19}{}{{}}{{}}}
\bibcite{nobel2004economische}{{20}{}{{}}{{}}}
\bibcite{robins2007introduction}{{21}{}{{}}{{}}}
\bibcite{snijders2008introduction}{{22}{}{{}}{{}}}
\bibcite{Hitt1996}{{23}{}{{}}{{}}}
\bibcite{Franko1989}{{24}{}{{}}{{}}}
\bibcite{Morbey1988}{{25}{}{{}}{{}}}
\bibcite{anderson1972}{{26}{}{{}}{{}}}
\bibcite{miller2004}{{27}{}{{}}{{}}}
\bibcite{coleman1990}{{28}{}{{}}{{}}}
\bibcite{granovetter1978}{{29}{}{{}}{{}}}
\bibcite{weber1904}{{30}{}{{}}{{}}}
\bibcite{watts2007}{{31}{}{{}}{{}}}
\bibcite{Granovetter1973}{{32}{}{{}}{{}}}
\bibcite{Clauset2015}{{33}{}{{}}{{}}}
\bibcite{corisk2009}{{34}{}{{}}{{}}}
\bibcite{tetlock2005}{{35}{}{{}}{{}}}
\bibcite{schelling2006}{{36}{}{{}}{{}}}
\bibcite{Epstein2006}{{37}{}{{}}{{}}}
\bibcite{garciab2015}{{38}{}{{}}{{}}}
\bibcite{Mercken2010}{{39}{}{{}}{{}}}
\bibcite{rosenquist2010spread}{{40}{}{{}}{{}}}
\bibcite{macy2003polarization}{{41}{}{{}}{{}}}
\bibcite{thompson1991markets}{{42}{}{{}}{{}}}
\bibcite{Note2}{{43}{}{{}}{{}}}
\bibcite{mills1957}{{44}{}{{}}{{}}}
\bibcite{leautier2006cities}{{45}{}{{}}{{}}}
\newlabel{LastBibItem}{{45}{12}{}{section*.24}{}}
\bibstyle{unsrtabbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{12}{}{}{}}
