This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 8mp-revtex4.aux
The style file: unsrtabbrv.bst
Database file #1: 8mp-revtex4Notes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file 8mp-revtex4Notes.bib
Warning--entry type for "Note2" isn't style-file defined
--line 2 of file 8mp-revtex4Notes.bib
Database file #2: 8mp.bib
Warning--empty publisher in Lenin1999
Warning--empty journal in weber1904
Warning--empty title in mills1957
Warning--empty journal in Belderbos2014
You've used 31 entries,
            1795 wiz_defined-function locations,
            645 strings with 7531 characters,
and the built_in function-call counts, 6334 in all, are:
= -- 578
> -- 220
< -- 3
+ -- 89
- -- 58
* -- 403
:= -- 982
add.period$ -- 88
call.type$ -- 31
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 290
empty$ -- 667
format.name$ -- 58
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 36
newline$ -- 153
num.names$ -- 29
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 459
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 65
width$ -- 33
write$ -- 316
(There were 6 warnings)
