\begin{thebibliography}{10}

\bibitem{jeidels1905}
O.~Jeidels.
\newblock {\em Das Verh{\"a}ltnis der deutschen Grossbanken zur Industrie: mit
  besonderer Ber{\"u}cksichtigung der Eisenindustrie}, volume~24.
\newblock Duncker \& Humblot, 1905.

\bibitem{Lenin1917}
V.~I. Lenin.
\newblock {\em Imperialism: the highest stage of capitalism}, volume~1.
\newblock Zhizn' i znanie, 1917.

\bibitem{Mizruchi1996}
M.~S. Mizruchi.
\newblock {What Do Interlocks Do? An Analysis, Critique, and Assessment of
  Research on Interlocking Directorates}.
\newblock {\em Annual Review of Sociology}, 22(1):271--298, 1996.

\bibitem{hidalgo2007}
C.~A. Hidalgo, B.~Klinger, A.-L. Barabasi, and R.~Hausmann.
\newblock {The Product Space Conditions the Development of Nations}.
\newblock {\em Science}, 317(5837):482--487, 2007.

\bibitem{hausmann2011}
R.~Hausmann and C.~A. Hidalgo.
\newblock The network structure of economic output.
\newblock {\em Journal of Economic Growth}, 16(4):309--342, 2011.

\bibitem{Hausmann2006}
R.~Hausmann and B.~Klinger.
\newblock {Structural Transformation and Patterns of Comparative Advantage in
  the Product Space Ricardo}.
\newblock {\em Faculty Research Working Papers Series Structural}, 2006.

\bibitem{hidalgo2009}
C.~A. Hidalgo and R.~Hausmann.
\newblock {The building blocks of economic complexity}.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(26):10570--10575, jun 2009.

\bibitem{anderson1972}
P.~W. Anderson et~al.
\newblock More is different.
\newblock {\em Science}, 177(4047):393--396, 1972.

\bibitem{miller2004}
J.~H. Miller and S.~E. Page.
\newblock The standing ovation problem.
\newblock {\em Complexity}, 9(5):8--16, 2004.

\bibitem{coleman1990}
J.~S. Coleman and J.~S. Coleman.
\newblock {\em Foundations of social theory}.
\newblock Harvard university press, 1990.

\bibitem{granovetter1978}
M.~Granovetter.
\newblock Threshold models of collective behavior.
\newblock {\em American journal of sociology}, pages 1420--1443, 1978.

\bibitem{weber1904}
M.~Weber.
\newblock Die protestantische ethik und der geist des kapitalismus.
\newblock 1904.

\bibitem{watts2007}
D.~J. Watts.
\newblock {\em The collective dynamics of belief}.
\newblock Stanford University Press, 2007.

\bibitem{Granovetter1973}
M.~Granovetter.
\newblock {The Strength of Weak Ties}.
\newblock {\em American Journal of Sociology}, 78(6):1360--1380, 1973.

\bibitem{Clauset2015}
A.~Clauset, S.~Arbesman, and D.~B. Larremore.
\newblock {Systematic inequality and hierarchy in faculty hiring networks}.
\newblock {\em Science Advances}, 1(1):e1400005--e1400005, 2015.

\bibitem{corisk2009}
I.~W{\"a}hrungsfonds.
\newblock Global financial stability report--responding to the financial crisis
  and measuring systemic risk.
\newblock {\em April, Washington, DC}, 2009.

\bibitem{tetlock2005}
P.~Tetlock.
\newblock {\em Expert political judgment: How good is it? How can we know?}
\newblock Princeton University Press, 2005.

\bibitem{schelling2006}
T.~C. Schelling.
\newblock {\em Micromotives and macrobehavior}.
\newblock WW Norton \& Company, 2006.

\bibitem{Epstein2006}
J.~M. Epstein.
\newblock {Agent-Based Computational Models and Generative Social Science}.
\newblock {\em Generative Social Science}, 4(5):4--27, 2006.

\bibitem{garciab2015}
J.~Garcia-Bernardo, H.~Qi, J.~M. Shultz, A.~M. Cohen, N.~F. Johnson, and P.~S.
  Dodds.
\newblock Social media affects the timing, location, and severity of school
  shootings.
\newblock {\em arXiv preprint arXiv:1506.06305}, 2015.

\bibitem{Mercken2010}
L.~Mercken, T.~A.~B. Snijders, C.~Steglich, E.~Vartiainen, and H.~de~Vries.
\newblock {Dynamics of adolescent friendship networks and smoking behavior}.
\newblock {\em Social Networks}, 32(1):72--81, 2010.

\bibitem{Belderbos2014}
R.~Belderbos, S.~Du, and D.~Somers.
\newblock {Global Cities as Innovation Hubs: The Location of R{\&}D investments
  by Multinational Firms}.
\newblock page~30, 2014.

\bibitem{Heemskerk2016}
E.~M. Heemskerk, F.~W. Takes, J.~Garcia-Bernardo, and M.~J. Huijzer.
\newblock {Where is the global corporate elite? A large-scale network study of
  local and nonlocal interlocking directorates}.
\newblock {\em Acta Sociologica}, Forthcomin, 2016.

\bibitem{smith1776}
A.~Smith and M.~Garnier.
\newblock {\em An Inquiry into the Nature and Causes of the Wealth of Nations}.
\newblock W. Strahan and T. Cadell, London, 1776.

\bibitem{Romer1991}
P.~Romer.
\newblock {Endogenous technological change}.
\newblock {\em J Pol Econ}, 98:S71--S10, 1990.

\bibitem{grossman1991}
G.~M. Grossman and E.~Helpman.
\newblock Quality ladders in the theory of growth.
\newblock {\em The Review of Economic Studies}, 58(1):43--61, 1991.

\bibitem{Note1}
\protect \url
  {http://www.innovation-cities.com/innovation-cities-index-2015-global/9609}.

\bibitem{Hitt1996}
M.~a. Hitt, R.~E. Hoskisson, R.~a. Johnson, and D.~D. Moesel.
\newblock {The Market for Corporate Control and Firm Innovation}.
\newblock {\em The Academy of Management Journal}, 39(5):1084--1119, 1996.

\bibitem{Franko1989}
L.~G. Franko.
\newblock {Global Corporate Competition: Who's Winning, Who's Losing, and the
  R{\&}D Factor as One Reason Why}.
\newblock {\em Strategic Management Journal}, 10(5):449--474, 1989.

\bibitem{Morbey1988}
G.~K. Morbey.
\newblock {R{\&}D: Its relationship to company performance}.
\newblock {\em The Journal of Product Innovation Management}, 5(3):191--200,
  1988.

\bibitem{Note2}
\protect \url {orbis.bvdinfo.com/}.

\bibitem{mills1957}
C.~W. Mills.
\newblock {\em The power elite}.
\newblock JSTOR, 1957.

\bibitem{fukunaga1975}
K.~Fukunaga and L.~D. Hostetler.
\newblock The estimation of the gradient of a density function, with
  applications in pattern recognition.
\newblock {\em Information Theory, IEEE Transactions on}, 21(1):32--40, 1975.

\bibitem{Kossinets2006}
G.~Kossinets.
\newblock {Effects of missing data in social networks}.
\newblock {\em Social Networks}, 28(3):247--268, 2006.

\end{thebibliography}
