This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 8mp-revtex4.aux
The style file: unsrtabbrv.bst
Database file #1: 8mp-revtex4Notes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file 8mp-revtex4Notes.bib
Warning--entry type for "Note2" isn't style-file defined
--line 2 of file 8mp-revtex4Notes.bib
Database file #2: 8mp.bib
Warning--empty publisher in Lenin1999
Warning--empty journal in weber1904
Warning--empty title in mills1957
Warning--empty journal in Belderbos2014
You've used 29 entries,
            1795 wiz_defined-function locations,
            631 strings with 7178 characters,
and the built_in function-call counts, 5779 in all, are:
= -- 521
> -- 202
< -- 3
+ -- 82
- -- 53
* -- 355
:= -- 898
add.period$ -- 82
call.type$ -- 29
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 272
empty$ -- 613
format.name$ -- 53
if$ -- 1287
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 34
newline$ -- 143
num.names$ -- 27
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 387
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 58
width$ -- 31
write$ -- 294
(There were 6 warnings)
