\begin{thebibliography}{10}

\bibitem{jeidels1905}
O.~Jeidels.
\newblock {\em Das Verh{\"a}ltnis der deutschen Grossbanken zur Industrie: mit
  besonderer Ber{\"u}cksichtigung der Eisenindustrie}, volume~24.
\newblock Duncker \& Humblot, 1905.

\bibitem{Lenin1917}
V.~I. Lenin.
\newblock {\em Imperialism: the highest stage of capitalism}, volume~1.
\newblock Zhizn' i znanie, 1917.

\bibitem{Mizruchi1996}
M.~S. Mizruchi.
\newblock {What Do Interlocks Do? An Analysis, Critique, and Assessment of
  Research on Interlocking Directorates}.
\newblock {\em Annual Review of Sociology}, 22(1):271--298, 1996.

\bibitem{Haunschild1993}
P.~R. Haunschild.
\newblock {Interorganizational imitation: The impact of interlocks on corporate
  acquisition activity}.
\newblock {\em Administrative Science Quarterly}, 38(4):564--592, 1993.

\bibitem{Davis1997}
G.~F. Davis and H.~R. Greve.
\newblock {Corporate Elite Networks and Governance Changes in the 1980s}.
\newblock {\em American Journal of Sociology}, 103(1):1--37, 1997.

\bibitem{Davis1991}
G.~F. Davis.
\newblock {Agents without Principles? The Spread of the Poison Pill through the
  Intercorporate Network}.
\newblock {\em Administrative Science Quarterly}, 36(4):583--613, 1991.

\bibitem{Rao1999}
H.~Rao and K.~Sivakumar.
\newblock {Institutional Sources of Boundary-Spanning Structures: The
  Establishment of Investor Relations Departments in the Fortune 500
  Industrials}.
\newblock {\em Organization Science}, 10(1):27--42, 1999.

\bibitem{hidalgo2007}
C.~A. Hidalgo, B.~Klinger, A.-L. Barabasi, and R.~Hausmann.
\newblock {The Product Space Conditions the Development of Nations}.
\newblock {\em Science}, 317(5837):482--487, 2007.

\bibitem{hausmann2011}
R.~Hausmann and C.~A. Hidalgo.
\newblock The network structure of economic output.
\newblock {\em Journal of Economic Growth}, 16(4):309--342, 2011.

\bibitem{Hausmann2006}
R.~Hausmann and B.~Klinger.
\newblock {Structural Transformation and Patterns of Comparative Advantage in
  the Product Space Ricardo}.
\newblock {\em Faculty Research Working Papers Series Structural}, 2006.

\bibitem{hidalgo2009}
C.~A. Hidalgo and R.~Hausmann.
\newblock {The building blocks of economic complexity}.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(26):10570--10575, jun 2009.

\bibitem{Shropshire2010}
C.~Shropshire.
\newblock {the Role of the Interlocking Director and Board Receptivity in the
  Diffusion of Practices}.
\newblock {\em Academy of Management Review}, 35(2):246--264, 2010.

\bibitem{Peng2016}
M.~W. Peng.
\newblock {Managerial Ties and Firm Performance in a Transition Economy : The
  Nature of a Micro- Macro Link}.
\newblock 43(3):486--501, 2016.

\bibitem{franses2007interlocking}
P.~H. Franses et~al.
\newblock Interlocking boards and firm performance: evidence from a new panel
  database.
\newblock Technical report, Tinbergen Institute, 2007.

\bibitem{Belderbos2014}
R.~Belderbos, S.~Du, and D.~Somers.
\newblock {Global Cities as Innovation Hubs: The Location of R{\&}D investments
  by Multinational Firms}.
\newblock page~30, 2014.

\bibitem{smith1776}
A.~Smith and M.~Garnier.
\newblock {\em An Inquiry into the Nature and Causes of the Wealth of Nations}.
\newblock W. Strahan and T. Cadell, London, 1776.

\bibitem{Romer1991}
P.~Romer.
\newblock {Endogenous technological change}.
\newblock {\em J Pol Econ}, 98:S71--S10, 1990.

\bibitem{grossman1991}
G.~M. Grossman and E.~Helpman.
\newblock Quality ladders in the theory of growth.
\newblock {\em The Review of Economic Studies}, 58(1):43--61, 1991.

\bibitem{Note1}
\protect \url
  {http://www.innovation-cities.com/innovation-cities-index-2015-global/9609}.

\bibitem{nobel2004economische}
J.~Nobel and M.~Fennema.
\newblock {\em Economische elites na de dekolonisatie van Nederlands-Indi{\"e}.
  verlies van posities, desintegratie van netwerken, verschuiving van
  zwaartepunten}.
\newblock AUP, 2004.

\bibitem{robins2007introduction}
G.~Robins, P.~Pattison, Y.~Kalish, and D.~Lusher.
\newblock An introduction to exponential random graph (p*) models for social
  networks.
\newblock {\em Social networks}, 29(2):173--191, 2007.

\bibitem{snijders2008introduction}
T.~A. Snijders, C.~E. Steglich, and G.~G. van~de Bunt.
\newblock {\em Introduction to Actor-Based Models for Network Dynamics}.
\newblock Mimeo, 2008.

\bibitem{Hitt1996}
M.~a. Hitt, R.~E. Hoskisson, R.~a. Johnson, and D.~D. Moesel.
\newblock {The Market for Corporate Control and Firm Innovation}.
\newblock {\em The Academy of Management Journal}, 39(5):1084--1119, 1996.

\bibitem{Franko1989}
L.~G. Franko.
\newblock {Global Corporate Competition: Who's Winning, Who's Losing, and the
  R{\&}D Factor as One Reason Why}.
\newblock {\em Strategic Management Journal}, 10(5):449--474, 1989.

\bibitem{Morbey1988}
G.~K. Morbey.
\newblock {R{\&}D: Its relationship to company performance}.
\newblock {\em The Journal of Product Innovation Management}, 5(3):191--200,
  1988.

\bibitem{anderson1972}
P.~W. Anderson et~al.
\newblock More is different.
\newblock {\em Science}, 177(4047):393--396, 1972.

\bibitem{miller2004}
J.~H. Miller and S.~E. Page.
\newblock The standing ovation problem.
\newblock {\em Complexity}, 9(5):8--16, 2004.

\bibitem{coleman1990}
J.~S. Coleman and J.~S. Coleman.
\newblock {\em Foundations of social theory}.
\newblock Harvard university press, 1990.

\bibitem{granovetter1978}
M.~Granovetter.
\newblock Threshold models of collective behavior.
\newblock {\em American journal of sociology}, pages 1420--1443, 1978.

\bibitem{weber1904}
M.~Weber.
\newblock Die protestantische ethik und der geist des kapitalismus.
\newblock 1904.

\bibitem{watts2007}
D.~J. Watts.
\newblock {\em The collective dynamics of belief}.
\newblock Stanford University Press, 2007.

\bibitem{Granovetter1973}
M.~Granovetter.
\newblock {The Strength of Weak Ties}.
\newblock {\em American Journal of Sociology}, 78(6):1360--1380, 1973.

\bibitem{Clauset2015}
A.~Clauset, S.~Arbesman, and D.~B. Larremore.
\newblock {Systematic inequality and hierarchy in faculty hiring networks}.
\newblock {\em Science Advances}, 1(1):e1400005--e1400005, 2015.

\bibitem{corisk2009}
I.~W{\"a}hrungsfonds.
\newblock Global financial stability report--responding to the financial crisis
  and measuring systemic risk.
\newblock {\em April, Washington, DC}, 2009.

\bibitem{tetlock2005}
P.~Tetlock.
\newblock {\em Expert political judgment: How good is it? How can we know?}
\newblock Princeton University Press, 2005.

\bibitem{schelling2006}
T.~C. Schelling.
\newblock {\em Micromotives and macrobehavior}.
\newblock WW Norton \& Company, 2006.

\bibitem{Epstein2006}
J.~M. Epstein.
\newblock {Agent-Based Computational Models and Generative Social Science}.
\newblock {\em Generative Social Science}, 4(5):4--27, 2006.

\bibitem{garciab2015}
J.~Garcia-Bernardo, H.~Qi, J.~M. Shultz, A.~M. Cohen, N.~F. Johnson, and P.~S.
  Dodds.
\newblock Social media affects the timing, location, and severity of school
  shootings.
\newblock {\em arXiv preprint arXiv:1506.06305}, 2015.

\bibitem{Mercken2010}
L.~Mercken, T.~A.~B. Snijders, C.~Steglich, E.~Vartiainen, and H.~de~Vries.
\newblock {Dynamics of adolescent friendship networks and smoking behavior}.
\newblock {\em Social Networks}, 32(1):72--81, 2010.

\bibitem{rosenquist2010spread}
J.~N. Rosenquist, J.~Murabito, J.~H. Fowler, and N.~A. Christakis.
\newblock The spread of alcohol consumption behavior in a large social network.
\newblock {\em Annals of internal medicine}, 152(7):426--433, 2010.

\bibitem{macy2003polarization}
M.~W. Macy, J.~A. Kitts, A.~Flache, and S.~Benard.
\newblock Polarization in dynamic networks: A hopfield model of emergent
  structure.
\newblock {\em Dynamic social network modeling and analysis}, pages 162--173,
  2003.

\bibitem{thompson1991markets}
G.~Thompson.
\newblock {\em Markets, hierarchies and networks: the coordination of social
  life}.
\newblock Sage, 1991.

\bibitem{Note2}
\protect \url {orbis.bvdinfo.com/}.

\bibitem{mills1957}
C.~W. Mills.
\newblock {\em The power elite}.
\newblock JSTOR, 1957.

\bibitem{leautier2006cities}
F.~L{\'e}autier et~al.
\newblock {\em Cities in a globalizing world: governance, performance, and
  sustainability}.
\newblock World Bank Publications, 2006.

\end{thebibliography}
