\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lenin1999}
\citation{Mizruchi1996}
\citation{Mizruchi1996}
\citation{anderson1972}
\newlabel{FirstPage}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {title}{\input {8mp.title} }{1}{section*.3}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Brief description of the project}{1}{section*.2}}
\newlabel{sec:description}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Complexity theory}{1}{section*.4}}
\newlabel{sec:complexity}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex systems}{1}{section*.5}}
\newlabel{sec:characteristics}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\citation{miller2004}
\citation{raub2011micro}
\citation{raub2011micro}
\citation{coleman1990}
\citation{granovetter1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global network of interlocking directorates. Color indicates communities -- i.e. cities that do business together within each other more often than with others.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Global network of interlocking directorates. Color indicates communities -- i.e. cities that do business together within each other more often than with others}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The micro-macro problem}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The micro-macro problem in social sciences. A complex systems perspective}{2}{section*.7}}
\newlabel{sec:complexSocialSystems}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.7}{}}
\citation{coleman1990}
\citation{weber1904}
\citation{watts2007}
\citation{Hausmann2006,hidalgo2007,hidalgo2009,hausmann2011}
\citation{hidalgo2007}
\citation{hausmann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global network of interlocking directorates. Color indicates communities -- i.e. cities that do business together within each other more often than with others. Adapted from \cite  {raub2011micro}}}{3}{figure.2}}
\newlabel{fig:coleman_scheme}{{2}{3}{Global network of interlocking directorates. Color indicates communities -- i.e. cities that do business together within each other more often than with others. Adapted from \cite {raub2011micro}}{figure.2}{}}
\citation{Granovetter1973}
\citation{Clauset2015}
\citation{tetlock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Complex system toolbox for network analysis}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Descriptive tools}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Modeling}{4}{section*.10}}
\citation{corisk2009}
\citation{corisk2009}
\citation{schelling2006}
\citation{Epstein2006}
\citation{garciab2015}
\citation{Mercken2010}
\citation{Mizruchi1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sources: Bloomberg, L.P.; Primark Datastream; and IMF staff estimates. Note: This figure presents the conditional co-risk estimates between pairs of selected financial institutions. Only co-risk estimates above or equal to 90 percent are depicted. See Table 2.6 for further information.\nobreakspace  {}\citep  {corisk2009}}}{5}{figure.3}}
\newlabel{fig:corisk}{{3}{5}{Sources: Bloomberg, L.P.; Primark Datastream; and IMF staff estimates. Note: This figure presents the conditional co-risk estimates between pairs of selected financial institutions. Only co-risk estimates above or equal to 90 percent are depicted. See Table 2.6 for further information.~\citep {corisk2009}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Prediction}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summing up}{5}{section*.12}}
\citation{mills1957}
\citation{mills1957}
\citation{Mizruchi1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gwhite is pink (heavier concentrations look reddish), black is blue, Hispanic is orange, and Asian is green..}}{6}{figure.4}}
\newlabel{fig:seggregation}{{4}{6}{Gwhite is pink (heavier concentrations look reddish), black is blue, Hispanic is orange, and Asian is green.}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research questions, concepts and propositions}{6}{section*.13}}
\newlabel{sec:question}{{III}{6}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interlocking directorates}{6}{section*.14}}
\citation{smith1776,Romer1991,grossman1991,hidalgo2007}
\citation{hausmann2011}
\citation{hidalgo2007}
\citation{hidalgo2007}
\citation{hidalgo2007,hausmann2011,Hausmann2006,hidalgo2009}
\citation{hidalgo2007}
\citation{Belderbos2014}
\citation{Romer1991,grossman1991,hidalgo2007}
\citation{hidalgo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Product-service space}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interlocks and the PSS}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Interlocks affect the PSS}{7}{section*.17}}
\citation{Allen1974}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{8}{figure.5}}
\newlabel{fig:entropy}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Interlocks affect the company space (at least) through innovation}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Which factors affect interlocks}{8}{section*.19}}
\newlabel{sec:factors}{{III\tmspace  +\thinmuskip {.1667em}D}{8}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Other projects}{8}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{8}{section*.21}}
\newlabel{sec:data}{{IV}{8}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data description}{8}{section*.22}}
\citation{Note1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data bias}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global network of interlocking directorates. Color indicates communities -- i.e. cities that do business together within each other more often than with others.}}{9}{figure.6}}
\newlabel{fig:qual}{{6}{9}{Global network of interlocking directorates. Color indicates communities -- i.e. cities that do business together within each other more often than with others}{figure.6}{}}
\bibdata{8mp-revtex4Notes,8mp}
\bibcite{Lenin1999}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schedule}{10}{section*.24}}
\newlabel{sec:schedule}{{V}{10}{}{section*.24}{}}
\bibcite{Mizruchi1996}{{2}{}{{}}{{}}}
\bibcite{anderson1972}{{3}{}{{}}{{}}}
\bibcite{miller2004}{{4}{}{{}}{{}}}
\bibcite{raub2011micro}{{5}{}{{}}{{}}}
\bibcite{coleman1990}{{6}{}{{}}{{}}}
\bibcite{granovetter1978}{{7}{}{{}}{{}}}
\bibcite{weber1904}{{8}{}{{}}{{}}}
\bibcite{watts2007}{{9}{}{{}}{{}}}
\bibcite{Hausmann2006}{{10}{}{{}}{{}}}
\bibcite{hidalgo2007}{{11}{}{{}}{{}}}
\bibcite{hidalgo2009}{{12}{}{{}}{{}}}
\bibcite{hausmann2011}{{13}{}{{}}{{}}}
\bibcite{Granovetter1973}{{14}{}{{}}{{}}}
\bibcite{Clauset2015}{{15}{}{{}}{{}}}
\bibcite{tetlock2005}{{16}{}{{}}{{}}}
\bibcite{corisk2009}{{17}{}{{}}{{}}}
\bibcite{schelling2006}{{18}{}{{}}{{}}}
\bibcite{Epstein2006}{{19}{}{{}}{{}}}
\bibcite{garciab2015}{{20}{}{{}}{{}}}
\bibcite{Mercken2010}{{21}{}{{}}{{}}}
\bibcite{mills1957}{{22}{}{{}}{{}}}
\bibcite{smith1776}{{23}{}{{}}{{}}}
\bibcite{Romer1991}{{24}{}{{}}{{}}}
\bibcite{grossman1991}{{25}{}{{}}{{}}}
\bibcite{Belderbos2014}{{26}{}{{}}{{}}}
\bibcite{Allen1974}{{27}{}{{}}{{}}}
\bibcite{Note1}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.25}}
\newlabel{LastBibItem}{{28}{11}{}{section*.25}{}}
\bibstyle{unsrtabbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{}{}}
